# KitchenFlow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kitchenflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kitchenflow/: KitchenApplication.kt  MainActivity.kt
app/src/main/java/com/example/kitchenflow/data/entity/: AnnualClosure.kt  BaseOrder.kt  BaseOrderEntity.kt  BaseOrderModel.kt  Customer.kt  HolidaysItem.kt  KitchenOrders.kt  OpeningHour.kt  Order.kt  OrderModel.kt  PaymentOrders.kt  Period.kt  ScheduledClosures.kt  SortType.kt  TakeoutOrders.kt  VenueOpeningHours.kt
app/src/main/java/com/example/kitchenflow/data/repository/: KitchenRepository.kt
app/src/main/java/com/example/kitchenflow/di/: AppModule.kt
app/src/main/java/com/example/kitchenflow/ui/main/: MainFragment.kt  MainViewModel.kt  OrdersAdapter.kt
app/src/main/res/drawable/: ic_car.xml  ic_delivery.xml  ic_group_1_.xml  ic_group_2_.xml  ic_group_3.xml  ic_icon_calendar.xml  ic_menu.xml  ic_next_arrow.xml  ic_previous_arrow.xml  ic_takeout.xml  spinner_menu.xml
app/src/main/res/layout/: item_order.xml  main_fragment.xml  no_orders.xml
app/src/main/res/menu/: menu_canceled.xml  menu_delivered.xml  menu_in_progress.xml  menu_out_for_delivery.xml  menu_ready_for_pickup.xml
app/src/main/res/values/: colors.xml  sort_variations.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kitchenflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
