// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // App dependencies
        gradleVersion = '7.0.0-alpha11'
        junitVersion = '4.13.2'
        ktlintVersion = '0.37.2'
        coreKtxVersion = '1.7.0-alpha01'
        lifecycleVersion = '2.3.1'
        constraintVersion = '2.1.0'
        materialVersion = '1.4.0'
        espressoVersion = '3.4.0'
        appCompatVersion = '1.3.1'
        koinVersion= '3.1.2'
        kotlinVersion = '1.5.21'
        converterMoshiVersion = '1.12.0'
        extJUnitVersion = '1.1.3'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha05'
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

subprojects {
    repositories {
        google()
        mavenCentral()
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
            freeCompilerArgs += '-Xopt-in=kotlin.Experimental'
            // Set JVM target to 1.8
            jvmTarget = "1.8"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}